MYSQL_URL=mysql://root:gLLPFnSAMLcpPPhDxpWVvRmcQBUGNuiz@mysql.railway.internal:3306/railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=gLLPFnSAMLcpPPhDxpWVvRmcQBUGNuiz

STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

BASE_URL=https://kongleexpress.com
PORT=8080
NODE_ENV=production
RAILWAY_ENVIRONMENT=production
